<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <style>
        body {
            background-color: black
           
        }
          .container {
      width: 90%;
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
    .card {
      background: #2e2e2e;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px #00000066;
       }
    
    h1{
        color: #00ffc8;
        text-align: center;
   
     }
     
    h2{
       color: cyan;
       text-alin; center
    }
    ul{
        color: white;
    }
    p{
        color: white;
    }
    nav{
        color: cyan;
    }
    
    .site-footer {
  text-align: center;
  color: #888;
  font-size: 14px;
  padding: 20px 0;
}
    </style>
    <title>Asiphes portfolio</title
</head>
<body>
    
    <h1>Asiphes Portfolio</h1>
    <nav>
    <h1> Menu<h1>
    </nav>
    <div class="container">
    <div class="card">
        <h1>More about me</h1>
     <p>Im a 15 year old teen who's a web developer currently learning html and css on my Android loves to watch anime designing and creating websites is my passion </ul></p>
      <div>
      <div class="container">
          <div class"card">
              <h1>Current project</h1>
              <p>Learning more about html and CSS in order to be able to create a responsive website for anime lovers and study website offering variety of studying tools and resources 
              </div>
                  <div class="container">
                      <div class="card">
                    <h1> A QOUTE 👩‍💻</h1>
                    <p>A skill is 1%talent and 99% practice meaning anyone can create a talent</p>
</body>
<footer class="site-footer">
  © 2025 Asiphe. All rights reserved.
</footer>
</html>